<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infinite Loader</title>
</head>
<style>
    body {
        text-align: center;
    }

    .loader {        
        border: 8px solid #bdc3c7;
        width: 40px;
        height: 40px;
        border-top-color: #1abc9c;
        border-bottom-color: #3498db;
        border-radius: 50%;
        margin: 100px auto;
        animation: coloredspin 4s linear infinite;
    }

    @keyframes coloredspin {
        0% {
            border-top-color: #1abc9c;
            border-bottom-color: #1abc9c;
            transform: rotate(0deg) scale(0.8)
        }
        25% {
            border-top-color: #2ecc71;
            border-bottom-color: #2ecc71;
        }
        50% {
            transform: rotate(360deg) scale(1.1);
            border-top-color: #3498db;
            border-bottom-color: #3498db;
        }
        75% {
            border-top-color: #9b59b6;
            border-bottom-color: #9b59b6;
        }
        100% {
            transform: rotate(720deg) scale(.8);
        }
    }

</style>
<body>
    <div class="container">
        <h1>This page takes forever to load</h1>
        <h3>It actually never loads!</h3>
        <div class="loader"></div>
    </div>
</body>
</html>