<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
    @import url(https://fonts.googleapis.com/css?family=Raleway:200);

    body {
        margin: 0 0 0 0;
    }

    a {
        text-decoration: none;
        font-family: Raleway;
        font-weight: 200;
        font-size: 24px;
        color: #95a5a6;
        padding-bottom: 20px;
        border-bottom: 1px solid #52c9aa;
        margin: 20px;
        margin-bottom: 5px;
    }

    a:hover {
        text-decoration: none;
        color: #3498db;
        border-bottom: 2px solid #52c9aa;
        transition: all .5s linear;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: 60px;
        width: 100vw;
        border: 3px solid orange;
    }

    .subNav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 600px;
        height: inherit;
    }

    @media screen and (max-width: 920px) {
        nav {
            justify-content: center;
        }
        .subNav {
            justify-content: center;
            width: inherit;
        }
    }

    @media screen and (max-width: 700px) {
        .subNav {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        a {
            padding-bottom: 10px;
        }
    }

</style>
<body>
    <nav>
        <div class="subNav">
            <a href="#"><i class="fa fa-home"></i>Home</a> 
            <a href="#"><i class="fa fa-question"></i>Question</a> 
            <a href="#"><i class="fa fa-phone"></i>Contact</a> 
            <a href="#"><i class="fa fa-paw"></i>Dog</a> 
        </div>
    </nav>
</body>
</html>