<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* APPEARANCE STYLES*/
    @import url("https://fonts.googleapis.com/css?family=Raleway:200");

    body {
        margin: 0 0 0 0;
        background-color: white;
    }

    a {
        text-decoration: none;       
        color: white;
    }

    .sidebar {
        font-family: Raleway;
        background-color: #34495e;
        width: 15vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item {
        font-size: 20px;
        margin-top: 10px;
    }

    .section {
        padding: 10px;
    }

</style>
<body>
    <div class="sidebar">
        <div class="section">
            <div class="item"><a href="#">Messages</a></div>
            <div class="item"><a href="#">Friends</a></div>
            <div class="item"><a href="#">User Profile</a></div>
        </div>
        <div class="section">
            <div class="item"><a href="#">Settings</a></div>
            <div class="item"><a href="#">Questions?</a></div>
        </div>
    </div>
</body>
</html>