<!DOCTYPE html>
<html>
    <head>
    </head>
    <style type="text/css">
        
        /*WHAT TRANSLATIONS SHOULD I DO TO MAINTAIN PERFORMANCE?*/
        /*- TRANSLATE*/
        /*- SCALE*/
        /*- ROTATE*/
        /*- OPACITY*/
        
        /*HTML5 Rocks - High Performance Animation (good article) */
        /*LEARN BROWSER RENDERING & PERFORMANCE*/
        
        /*FLOW:*/
        /*    - Function Call*/
        /*    - Recalculate Style*/
        /*    - Layout*/
        /*    - Paint Setup*/
        /*    - Paint*/
        /*    - Composite Layers*/
        
        /*There's a waterfall effect, where if you need to revisit an earlier*/
        /*stage, you have to recalculate all subsequent stages. */
        
        .box {
            width: 100px;
            height: 100px;
            background: #9b59b6;
            line-height: 100px;
            text-align: center;
            color: white;
            font-size: 17px;
            border-radius: 5px;
        }
        .box:hover {
            background: #e74c3c;
            transform-origin: bottom left;
            transform: scale(2);
            border-radius: 20px 50px 20px 5px;
            opacity: 0.5;
        }
        
        /*SIMPLE ANIMATIONS*/
        .animated {
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        
        /*MORE COMPLEX ANIMATIONS*/
        .animated {
            transition-property: opacity, background, border-radius, transform, transform-origin;
            transition-duration: .5s, .5s, .5s, .5s, .5s;
            /*easings.net - cool shapes and curves for easing functions*/
            /*matthewlein.com/ceasar: Caesar CSS Animation Tool*/
            transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
            transition-delay: .2s;
        }
        
        
        
        /*TRANSITION SHORTHAND*/
        .animated {
            transition: transform 2s ease-in-out, background-color 0.5s linear;
        }
        
    </style>
    <body>
        <p class="box">boring</p>
        <p class="animated box">Animated</p>
    </body>
</html>